# camarido_news

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yunqitechbj/clientandroid/: CamaridoApp.java  CrashHandler.java
app/src/main/java/com/yunqitechbj/clientandroid/activity/: BaseActivity.java  CalendarViewActivity.java  LoginActivity.java  MainActivity.java  OfflineDisplayActivity.java  OfflineSendCarActivity.java  QuoteListActivity.java  RegisterActivity.java  SplashActivity.java  UploadDataActivity.java  UploadKuangActivity.java
app/src/main/java/com/yunqitechbj/clientandroid/adapter/: KeyboardAdapter.java  OfflineDisplayAdapter.java  OfflineSendcarAdapter.java
app/src/main/java/com/yunqitechbj/clientandroid/entity/: ExpiredModel.java  GetLastAppInfo.java  IDontObfuscate.java  (+7 more)
app/src/main/res/drawable/: item_shap_yuanjiao_background.xml  item_shape_yuan_jiao.xml  item_shape_yuanjiao_lv.xml  login_button_selector.xml  main_item_offline.xml  main_item_run.xml  main_item_trans.xml  main_item_vehicle.xml  main_item_wallet.xml  nav_back.xml  numberseekbar_background.xml  quote_select_background.xml  thumb_bar.xml  venue_list_nav_selector.xml
app/src/main/res/layout/: action_bar_title.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_offline_display.xml  activity_offline_send_car.xml  activity_quote_list.xml  activity_register.xml  activity_splash.xml  activity_upload_data.xml  activity_upload_kuang.xml  dialog_download.xml  dialog_gridview_item.xml  dialog_sendcar.xml  dialog_tishi_display.xml  dialog_unnetwork.xml  dialog_upload_offline_progress.xml  dialog_vehicle_input.xml  dialog_wait_tishi.xml  dsadasda.xml  employer_current_ticket_popuwindow.xml  fragment_often_run.xml  fragment_transaction.xml  fragment_vehicle.xml  fragment_wallet.xml  item_offline_diplay.xml  item_offline_sendcar.xml  item_quote_list.xml  progress_wheel.xml  toolbar_title.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml-keysexposed/: lettersanddigit_keyboard.xml
(+54 files in other folders)
