apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.yunqitechbj.clientandroid"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 10001
        versionName "1.0.1"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }

    useLibrary 'org.apache.http.legacy'

    productFlavors {
        myappYunqitech {
            minSdkVersion 16
            targetSdkVersion 23
        }
        baiduYunqitech {
            minSdkVersion 16
            targetSdkVersion 23
        }
        qihu360Yunqitech {
            minSdkVersion 16
            targetSdkVersion 23
        }
        yunqitech {
            minSdkVersion 16
            targetSdkVersion 23
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/MiPush_SDK_Client_2_2_21.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/tbs_sdk_thirdapp_v2.5.0.1031_36880_sharewithdownload_obfs_20161107_154437.jar')
    compile files('libs/litepal-1.4.1.jar')
    compile project(':pullToRefreshlibrary')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex:rxjava:1.2.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.android.support:design:23.0.0'
}
