<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_eeeeee">
    <RelativeLayout
        android:id="@+id/rl_sendcar_all"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_45"
        android:background="@color/color_00bbff"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_sendxar_upload"
            android:layout_width="@dimen/space_40"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/nav_back_normal"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_sendcar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tv_web_offline"
            android:textColor="@color/color_ffffff"
            android:textSize="15sp"/>
        <RelativeLayout
            android:id="@+id/rl_sendcar_on"
            android:layout_width="@dimen/space_40"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iv_main_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/space_10"
                android:src="@mipmap/point"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_75"
        android:background="@color/color_ffffff">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_15"
            android:paddingTop="@dimen/space_7"
            android:paddingBottom="@dimen/space_7"
            android:paddingRight="@dimen/space_5">
            <EditText
                android:id="@+id/et_sendcar_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/space_10"
                android:drawablePadding="@dimen/space_10"
                android:focusable="false"
                android:drawableLeft="@mipmap/offline_send_car_name"
                android:background="@mipmap/offline_send_car_input"
                android:hint="@string/activity_offline_sendcar_carname"
                android:maxLength="7"
                android:textSize="13sp"/>
            <EditText
                android:id="@+id/et_sendcar_phone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/space_10"
                android:drawablePadding="@dimen/space_10"
                android:drawableLeft="@mipmap/offline_send_car_tel"
                android:background="@mipmap/offline_send_car_input"
                android:hint="@string/activity_offline_sendcar_phone"
                android:inputType="number"
                android:maxLength="11"
                android:textSize="13sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/space_5">
            <Button
                android:id="@+id/bt_send_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/activity_offline_sendcar_button"
                android:background="@mipmap/offline_send_car_button"
                android:textColor="@color/color_ffffff"/>
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_send_car_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"></ListView>

</LinearLayout>