<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_upload_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_eeeeee"
    tools:context="com.yunqitechbj.clientandroid.activity.UploadDataActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_45"
            android:background="@color/color_00bbff">
            <RelativeLayout
                android:id="@+id/rl_upload_back"
                android:layout_width="@dimen/space_40"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/nav_back_normal"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_upload_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/activity_upload_data_title"
                android:textColor="@color/color_ffffff"
                android:textSize="18sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_15"
            android:paddingRight="@dimen/space_15"
            android:background="@color/color_ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_37"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/upload_vehicle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_8"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:text="@string/activity_upload_data_vehicle"/>
                <TextView
                    android:id="@+id/tv_upload_vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_8"
                    android:text="晋A12342"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_upload_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:background="@color/color_cfcfcf"/>
            <LinearLayout
                android:id="@+id/ll_upload_ticket"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_37"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/upload_ticketcode"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_8"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"
                    android:text="@string/activity_upload_data_ticketcode"/>
                <TextView
                    android:id="@+id/tv_upload_ticketcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_8"
                    android:text="TV123456345"
                    android:textSize="13sp"
                    android:textColor="@color/color_666666"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_upload_data_img_init"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_92"
            android:layout_margin="@dimen/space_20"
            android:src="@mipmap/upload_kuangfa"
            android:scaleType="fitXY"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/ll_upload_data_already_init"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_92"
            android:layout_margin="@dimen/space_20"
            android:background="@drawable/item_shap_yuanjiao_background">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/space_15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_upload_data_weightinit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="矿发吨数：88.88吨"
                        android:textSize="15sp"
                        android:textColor="@color/color_666666"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_cfcfcf"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_upload_data_inittime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="矿发时间：2017-01-11"
                        android:textSize="15sp"
                        android:textColor="@color/color_666666"/>
                    <TextView
                        android:id="@+id/tv_upload_data_inittimehour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  10:53"
                        android:textSize="13sp"
                        android:textColor="@color/color_666666"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:padding="@dimen/space_15">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/upload_data_xulian">
                    <ImageView
                        android:id="@+id/iv_upload_data_init_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/space_8"
                        android:src="@mipmap/upload_data_default_img"/>
                    <ImageView
                        android:id="@+id/iv_upload_data_init"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_upload_data_img_reach"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_92"
            android:layout_margin="@dimen/space_20"
            android:src="@mipmap/upload_qianshou"
            android:scaleType="fitXY"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/ll_upload_data_already_reach"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_92"
            android:layout_margin="@dimen/space_20"
            android:background="@drawable/item_shap_yuanjiao_background">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/space_15">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_upload_data_weightreach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签收吨数：88.88吨"
                        android:textSize="15sp"
                        android:textColor="@color/color_666666"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_cfcfcf"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_upload_data_reachtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签收时间：2017-01-11"
                        android:textSize="15sp"
                        android:textColor="@color/color_666666"/>
                    <TextView
                        android:id="@+id/tv_upload_data_reachtimehour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  10:53"
                        android:textSize="13sp"
                        android:textColor="@color/color_666666"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:padding="@dimen/space_15">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/upload_data_xulian">
                    <ImageView
                        android:id="@+id/iv_upload_data_reach_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/space_8"
                        android:src="@mipmap/upload_data_default_img"/>
                    <ImageView
                        android:id="@+id/iv_upload_data_reach"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/space_8"
        android:background="@color/color_ffffff">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_4">
            <Button
                android:id="@+id/bt_upload_data_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_upload_data_cancel"
                android:background="@mipmap/btn_cancel"
                android:textColor="@color/color_ffffff"
                android:textSize="17sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_4">
            <Button
                android:id="@+id/bt_upload_data_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_upload_data_back"
                android:background="@mipmap/btn_back"
                android:textColor="@color/color_ffffff"
                android:textSize="17sp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
