<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:wheel="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/color_eeeeee">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_45"
        android:background="@color/color_00bbff">
        <RelativeLayout
            android:id="@+id/rl_quote_back"
            android:layout_width="@dimen/space_40"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/nav_back_normal"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_quote_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/activity_quote_title"
            android:textColor="@color/color_ffffff"
            android:textSize="18sp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_quote_all"
        android:layout_below="@id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">
            <com.jingchen.pulltorefresh.PullToRefreshLayout
                android:id="@+id/refresh_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.jingchen.pulltorefresh.PullableListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice"
                    android:divider="#00000000"></com.jingchen.pulltorefresh.PullableListView>
            </com.jingchen.pulltorefresh.PullToRefreshLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:background="@color/color_ffffff"
            android:padding="@dimen/space_8">
            <Button
                android:id="@+id/bt_quote_upload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/upload_shuju_save"
                android:text="@string/activity_upload_kuang_button"
                android:textColor="@color/color_ffffff"
                android:textSize="15sp"/>
        </RelativeLayout>
    </LinearLayout>
    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_quote"
        android:layout_width="@dimen/space_80"
        android:layout_height="@dimen/space_80"
        android:layout_centerInParent="true"
        wheel:matProg_barColor="@color/color_00bbff"
        wheel:matProg_progressIndeterminate="true"/>
</RelativeLayout>