<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <include
        android:id="@+id/title_vehicle"
        layout="@layout/toolbar_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_vehicle">
        <com.tencent.smtt.sdk.WebView
            android:id="@+id/wv_vehicle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.tencent.smtt.sdk.WebView>
    </RelativeLayout>
    <include
        android:id="@+id/progress_vehicle"
        layout="@layout/progress_wheel"/>
</RelativeLayout>