<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="blocksDescendants"
              android:background="@color/color_eeeeee">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_93"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/space_15"
        android:layout_marginRight="@dimen/space_15"
        android:layout_marginTop="@dimen/space_10"
        android:background="@drawable/item_shap_yuanjiao_background">
        <RelativeLayout
            android:id="@+id/rl_display_check"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:paddingLeft="@dimen/space_10"
            android:gravity="center_vertical"
            android:background="@drawable/item_shape_yuan_jiao">
            <TextView
                android:id="@+id/tv_item_display_vehiclename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晋A67322"
                android:textColor="@color/color_00bbff"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/tv_item_display_ticketcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/space_10"
                android:text="TV1234563244323"
                android:textColor="@color/color_00bbff"
                android:textSize="13sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/space_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_offline_sendcar_kuangdun"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/tv_item_display_kuangdun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="36.00"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/tv_item_display_kuangdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/space_5"
                        android:text="（2016-09-09）"
                        android:textColor="@color/color_333333"
                        android:textSize="11sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_display_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_ccf1ff"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_offline_sendcar_qiandun"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/tv_item_display_qiandun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="36.00"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/tv_item_display_qiandate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/space_5"
                        android:text="（2016-09-09）"
                        android:textColor="@color/color_333333"
                        android:textSize="11sp"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:padding="@dimen/space_15">
                <CheckBox
                    android:id="@+id/cb_item_display_shangchuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:button="@drawable/quote_select_background"/>
                <ImageView
                    android:id="@+id/iv_item_display_guoqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/display_yiguoqi_da"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>