<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_item_quote_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_130"
        android:orientation="vertical"
        android:background="@mipmap/quote_check_false"
        android:layout_margin="@dimen/space_8">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_item_quote_fabaoname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="发包方名称"
                android:paddingLeft="@dimen/space_10"
                android:textColor="@color/color_00bbff"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/rb_item_quote_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="invisible"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:background="@color/color_ccf1ff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_quote_item_begin"
                android:textColor="@color/color_00bbff"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_item_quote_begin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:text="陕西省大厦空间大开的"
                android:textColor="@color/color_00bbff"
                android:textSize="12sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:background="@color/color_ccf1ff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_quote_item_end"
                android:textColor="@color/color_00bbff"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_item_quote_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:text="陕西省大厦空间大开的"
                android:textColor="@color/color_00bbff"
                android:textSize="12sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:background="@color/color_ccf1ff"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10">
            <TextView
                android:id="@+id/tv_item_quote_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生效时间：2016-12-29"
                android:textColor="@color/color_666666"
                android:textSize="11sp"/>
            <TextView
                android:id="@+id/tv_item_quote_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="130元/吨"
                android:textColor="@color/color_666666"
                android:textSize="14sp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>